{
  "name": "AceQR",
  "short_name": "AceQR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5865F2",
  "theme_color": "#5865F2",
  "icons": [
    {
      "src": "QR-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "QR(HD).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}